#%RAML 1.0

title: MUJIN Controller API
baseUri: http://{controller}
baseUriParameters:
  controller: string
version: v1

types:
  Meta:
    type: object
    properties:
      total_count: integer
      limit: integer
      offset: integer
      previous: string | nil
      next: string | nil
  DebugResource:
    type: object
    properties:
      pk: string
      resource_uri: string
      description: string
      name: string
      downloadUri: string
      datemodified: string
      size: integer
  SceneResource: !include schemas/scene.schema
  ObjectResource: !include schemas/object.schema
  RobotResource: !include schemas/robot.schema
  LinkResource: !include schemas/link.schema
  AttachmentResource: !include schemas/attachment.schema
  GeometryResource: !include schemas/geometry.schema
  AttachedSensorResource: !include schemas/attachedsensor.schema
  IkParamResource: !include schemas/ikparam.schema
  GraspsetResource: !include schemas/graspset.schema
  InstObjectResource: !include schemas/instobject.schema
  InstObjectToolResource: !include schemas/instobjecttool.schema

resourceTypes:
  webapi-openraveenv-collection:
    description: Collection of available <<resourcePathName>> in the OpenRave environment
    is: [basicAuth]
    get:
      description: Get JSON representation of <<resourcePathName>> list.
      responses:
        200:
          body:
            application/json:
              type: <<collectionSchema>>
              example: <<exampleCollection>>
    post:
      description: |
        Create a new <<resourcePathName|!singularize>> and add to <<resourcePathName>> list.
        Returns updated JSON representation of <<resourcePathName>> list after adding <<resourcePathName|!singularize>> to the list.
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
              type: <<collectionSchema>>
              example: <<exampleCollection>>
  webapi-openraveenv-collection-item:
    description: <<collection-item-description>>
    is: [basicAuth]
    get:
      description: |
        Get specific <<resourcePathName|!singularize>> resource with <<resourcePathName|!singularize>>pk.
        Returns JSON representation of <<resourcePathName|!singularize>>pk of requested resource.
      responses:
        200:
          body:
            application/json:
              type: <<collectionItemSchema>>
              example: <<exampleCollectionItem>>
        404:
          body:
            application/json
    put:
      description: |
        Modify specific <<resourcePathName|!singularize>> using <<resourcePathName|!singularize>>pk.
        Returns updated JSON representation of <<resourcePathName|!singularize>>pk after modifications.
      is: [csrfToken]
      responses:
        200:
          body:
            application/json:
              type: <<collectionItemSchema>>
              example: <<exampleCollectionItem>>
        404:
          body:
            application/json

traits:
  basicAuth:
    headers:
      Authorization:
        type: string
        example: Basic bXVqaW46bXVqaW4=
        required: true
  csrfToken:
    headers:
      X-CSRFToken:
        type: string
        example: token
        required: true
      Cookie:
        type: string
        example: csrftoken=token
        required: true

/systeminfo/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              hardware: string
              product: string
              id: string
            example: |
              {
                "hardware": "HARDWARE-MODEL",
                "product": "PRODUCT-ID",
                "id": "controller"
              }

/systemstats/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              memory: object
              disk: object
              temperature: object[]
              cpu: object

/interfaces/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:

/upgrade/:
  is: [basicAuth]
  get:
    responses:
      200:
  post:
    is: [csrfToken]
    responses:
      200:
  delete:
    is: [csrfToken]
    responses:
      200:

/reboot/:
  is: [basicAuth]
  post:
    is: [csrfToken]
    responses:
      200:

/halt/:
  is: [basicAuth]
  post:
    is: [csrfToken]
    responses:
      200:

/restartserver/:
  is: [basicAuth]
  post:
    is: [csrfToken]
    responses:
      200:

/log/ordercycle/:
  is: [basicAuth]
  get:

/log/plcsignal/:
  is: [basicAuth]
  get:

/log/plcsignalanalysis/:
  is: [basicAuth]
  get:

/log/user/{category}/:
  is: [basicAuth]
  get:

/config/:
  is: [basicAuth]
  get:
  put:
    is: [csrfToken]

/signalmap:
  is: [basicAuth]
  /:
    get:
  /{pk}/:
    get:
    put:
      is: [csrfToken]
    delete:
      is: [csrfToken]

/backup/:
  is: [basicAuth]
  get:
  post:
    is: [csrfToken]

/query/barcodes/:
  is: [basicAuth]
  get:

/referenceobjectpks/:
  is: [basicAuth]
  post:
    is: [csrfToken]

/file:
  /upload/:
    is: [basicAuth]
    post:
      is: [csrfToken]
      queryParameters:
        filename?: string
      body:
        multipart/form-data:
          properties:
            filename?: string
            file:
              required: true
              type: file
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                filename: string
                modified: number
                size: integer
  /delete/:
    is: [basicAuth]
    post:
      is: [csrfToken]
      queryParameters:
        filename: string
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                filename: string
  /list/:
    is: [basicAuth]
    get:
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                filename?:
                  type: object
                  properties:
                    modified: number
                    size: integer
              example: |
                {
                  "filename1.mujin.dae": {
                    "modified": 1565932929.9884703,
                    "size": 9938
                  }
                }
  /download/:
    is: [basicAuth]
    get:
      queryParameters:
        filename: string
      responses:
        302:
    head:
      queryParameters:
        filename: string
      responses:
        302:

/api/v1/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:

/api/v1/debug:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                objects: DebugResource[]
                meta: Meta
              example: |
                {
                  "objects": [
                    {
                      "description": "System logs",
                      "name": "system-logs",
                      "downloadUri": "/api/v1/debug/system-logs/download/",
                      "pk": "system-logs",
                      "resource_uri": "/api/v1/debug/system-logs/",
                      "datemodified": "2020-03-19T15:07:42.633247+09:00",
                      "size": 125289232
                    }
                  ],
                  "meta": {
                    "total_count": 1,
                    "previous": null,
                    "limit": 20,
                    "offset": 0,
                    "next": null
                  }
                }
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
              type: DebugResource
              example:
                {
                  "description": "System logs",
                  "name": "system-logs",
                  "downloadUri": "/api/v1/debug/system-logs/download/",
                  "pk": "system-logs",
                  "resource_uri": "/api/v1/debug/system-logs/",
                  "datemodified": "2020-03-19T15:07:42.633247+09:00",
                  "size": 125289232
                }

/api/v1/profile/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:

/api/v1/ui/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:

  post:
    is: [csrfToken]
    responses:
      200:
        body:
          application/json:

/api/v1/task:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/job:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/planningresult:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/binpickingresult:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/controllerState:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/cycleLog:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/itl:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/scene:
  is: [basicAuth]
  /:
    type:
      webapi-openraveenv-collection:
        getCollection: 
        postCollection: 
        exampleCollection:
  /{scenepk}/:
    type:
      webapi-openraveenv-collection-item:
        getCollectionItem:
        putCollectionItem:
        exampleCollectionItem:

/api/v1/scene/{scenepk}/instobject:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{instobjectpk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/scene/{scenepk}/instobject/{instobjectpk}/tool:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{toolpk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/object:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{objectpk}:
    /:
      get:
      put:
        is: [csrfToken]
      delete:
        is: [csrfToken]

/api/v1/object/{objectpk}/link:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{linkpk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/object/{objectpk}/attachment:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{attachmentpk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/object/{objectpk}/geometry:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{geometrypk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/object/{objectpk}/ikparam:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{ikparampk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/object/{objectpk}/graspset:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{graspsetpk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/robot:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{robotpk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/robot/{robotpk}/tool:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{toolpk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/robot/{robotpk}/attachedsensor:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{attachedsensorpk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:
