#%RAML 1.0

title: MUJIN Controller API
baseUri: http://{controller}
baseUriParameters:
  controller: string
version: v1

traits:
  basicAuth:
    headers:
      Authorization:
        type: string
        example: Basic bXVqaW46bXVqaW4=
        required: true
  csrfToken:
    headers:
      X-CSRFToken:
        type: string
        example: token
        required: true
      Cookie:
        type: string
        example: csrftoken=token
        required: true

types:
  Meta:
    type: object
    properties:
      total_count: integer
      limit: integer
      offset: integer
      previous: string | nil
      next: string | nil
  DebugResource:
    type: object
    properties:
      pk: string
      resource_uri: string
      description: string
      name: string
      downloadUri: string
      datemodified: string
      size: integer

  # For type-checking and content validation for list of resources.
  ResourceCollectionGetResponse:
    type: object
    additionalProperties: false
    properties:
      objects: array
      meta: object

  # IMPORTANT:
  # ExampleResource*Base schema (type) is used for ExampleResource*Request and ExamplesResource*Response type inheritance.
  # ExampleResource*GetResponse schema (type) is used for typing and content validation for specific resources.
  # ExampleResource*PostRequest schema (type) is (ONLY) used for POST documentation.
  # ExampleResource*PutRequest schema (type) is (ONLY) used for PUT documentation.
  # Make attributes required = false by default (in base resource) due to filtering (and because not many attributes have to be manually set to true for minimally defined resource objects)

  BaseItemResource:
    type: object
    additionalProperties: false
    properties:
      name:
        type: string
        required: false
    # Expand this section for all common attributes shared by all resources and all GET, POST, and PUT methods
  BaseItemResourceGeResponse:
    type: BaseItemResource
    properties:
      pk:
        type: string
        required: false
    # Expand this section for all (non-mutable) attributes shared by all resources for GET methods
  BaseItemResourcePosRequest:
    type: BaseItemResource
    properties:
      name:
        required: true
      reference_pk:
        type: string
        required: false
    # Expand this section for all attributes shared by all resources for POST methods
  BaseItemResourcePuRequest:
    type: BaseItemResource
    # This section is for all attributes shared by all resources for PUT methods
  
  SceneResourceBase:
    type: BaseItemResource
    properties:
      author:
        type: string
        default: ''
        required: false
      keywords:
        type: string
        enum: ['', "'part,incomplete'", test]
        default: ''
        required: false
  SceneResourceGetResponse:
    type: [BaseItemResourceGeResponse, SceneResourceBase]
    # In the future, can expand this section for non-mutable attributes
  SceneResourcePostRequest:
    type: [BaseItemResourcePosRequest, SceneResourceBase]
    # In the future, can expand this section for POST-specific, scene-specific attributes
  SceneResourcePutRequest:
    type: [BaseItemResourcePuRequest, SceneResourceBase]

  ObjectResourceBase:
    type: BaseItemResource
  ObjectResourceGetResponse:
    type: [BaseItemResourceGeResponse, ObjectResourceBase]
  ObjectResourcePutRequest:
    type: [BaseItemResourcePuRequest, ObjectResourceBase]

  LinkResourceBase:
    type: BaseItemResource
    properties:
      parentlinkpk:
        type: string
        required: false
  LinkResourceGetResponse:
    type: [BaseItemResourceGeResponse, LinkResourceBase]
  LinkResourcePostRequest:
    type: [BaseItemResourcePosRequest, LinkResourceBase]
    properties:
      parentlinkpk:
        required: true
  LinkResourcePutRequest:
    type: [BaseItemResourcePuRequest, LinkResourceBase]

  AttachmentResourceBase:
    type: BaseItemResource
  AttachmentResourceGetResponse:
    type: [BaseItemResourceGeResponse, AttachmentResourceBase]
  AttachmentResourcePostRequest:
    type: [BaseItemResourcePosRequest, AttachmentResourceBase]
  AttachmentResourcePutRequest:
    type: [BaseItemResourcePuRequest, AttachmentResourceBase]

  GeometryResourceBase:
    type: BaseItemResource
    properties:
      linkpk:
        type: string
        required: false
      geomtype:
        type: string
        enum: [box, sphere]
        required: false
      diffusecolor:
        type: array
        example: [1, 1, 0, 1]
        required: false
  GeometryResourceGetResponse:
    type: [BaseItemResourceGeResponse, GeometryResourceBase]
  GeometryResourcePostRequest:
    type: [BaseItemResourcePosRequest, GeometryResourceBase]
    properties:
      linkpk:
        required: true
      geomtype:
        required: true
  GeometryResourcePutRequest:
    type: [BaseItemResourcePuRequest, GeometryResourceBase]

  IkParamResourceBase:
    type: BaseItemResource
  IkParamResourceGetResponse:
    type: [BaseItemResourceGeResponse, IkParamResourceBase]
  IkParamResourcePostRequest:
    type: [BaseItemResourcePosRequest, IkParamResourceBase]
  IkParamResourcePutRequest:
    type: [BaseItemResourcePuRequest, IkParamResourceBase]

  GraspsetResourceBase:
    type: BaseItemResource
    properties:
      ikparampks:
        type: array
        default: []
        required: false
  GraspsetResourceGetResponse:
    type: [BaseItemResourceGeResponse, GraspsetResourceBase]
  GraspsetResourcePostRequest:
    type: [BaseItemResourcePosRequest, GraspsetResourceBase]
  GraspsetResourcePutRequest:
    type: [BaseItemResourcePuRequest, GraspsetResourceBase]
  
  RobotResourceBase:
    type: ObjectResourceBase      
  RobotResourceGetResponse:
    type: [BaseItemResourceGeResponse, RobotResourceBase]
  RobotResourcePutRequest:
    type: [BaseItemResourcePuRequest, RobotResourceBase]

  ToolResourceBase:
    type: BaseItemResource
  ToolResourceGetResponse:
    type: [BaseItemResourceGeResponse, ToolResourceBase]
  ToolResourcePostRequest:
    type: [BaseItemResourcePosRequest, ToolResourceBase]
  ToolResourcePutRequest:
    type: [BaseItemResourcePuRequest, ToolResourceBase]

  AttachedSensorResourceBase:
    type: BaseItemResource
  AttachedSensorResourceGetResponse:
    type: [BaseItemResourceGeResponse, AttachedSensorResourceBase]
  AttachedSensorResourcePostRequest:
    type: [BaseItemResourcePosRequest, AttachedSensorResourceBase]
  AttachedSensorResourcePutRequest:
    type: [BaseItemResourcePuRequest, AttachedSensorResourceBase]

  InstObjectResourceBase:
    type: BaseItemResource
  InstObjectResourceGetResponse:
    type: [BaseItemResourceGeResponse, InstObjectResourceBase]
  InstObjectResourcePostRequest:
    type: [BaseItemResourcePosRequest, InstObjectResourceBase]
    properties:
      type:
        type: string
        enum: [object, robot]
        default: object
        required: false
  InstObjectResourcePutRequest:
    type: [BaseItemResourcePuRequest, InstObjectResourceBase]

  InstObjectToolResourceBase:
    type: BaseItemResource
  InstObjectToolResourceGetResponse:
    type: [BaseItemResourceGeResponse, InstObjectToolResourceBase]
  InstObjectToolResourcePostRequest:
    type: [BaseItemResourcePosRequest, InstObjectToolResourceBase]
  InstObjectToolResourcePutRequest:
    type: [BaseItemResourcePuRequest, InstObjectToolResourceBase]

resourceTypes:
  CollectionResource:
    is: [basicAuth]
    get:
      responses:
        200:
          body:
            application/json:
              type: <<resourceCollectionGetSchema>>
    post:
      is: [csrfToken]
      body:
        application/json:
          type: <<resourcePostSchema>>
      responses:
        201:
          body:
            application/json:
              type: <<resourceCollectionGetSchema>>
    delete:
      is: [csrfToken]
      responses:
        204:

  ItemResource:
    is: [basicAuth]
    get:
      responses:
        200:
          body:
            application/json:
              type: <<resourceGetSchema>>
    put:
      is: [csrfToken]
      body:
        application/json:
          type: <<resourcePutSchema>>
      responses:
        202:
          body:
            application/json:
              type: <<resourceGetSchema>>

  ReadModifyOnlyItemResource:
    is: [basicAuth]
    get:
      responses:
        200:
          body:
            application/json:
              type: <<resourceGetSchema>>
    put:
      is: [csrfToken]
      body:
        application/json:
          type: <<resourcePutSchema>>
      responses:
        202:
          body:
            application/json:
              type: <<resourceGetSchema>>

/systeminfo/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              hardware: string
              product: string
              id: string
            example: |
              {
                "hardware": "HARDWARE-MODEL",
                "product": "PRODUCT-ID",
                "id": "controller"
              }

/systemstats/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              memory: object
              disk: object
              temperature: object[]
              cpu: object

/interfaces/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:

/upgrade/:
  is: [basicAuth]
  get:
    responses:
      200:
  post:
    is: [csrfToken]
    responses:
      200:
  delete:
    is: [csrfToken]
    responses:
      200:

/reboot/:
  is: [basicAuth]
  post:
    is: [csrfToken]
    responses:
      200:

/halt/:
  is: [basicAuth]
  post:
    is: [csrfToken]
    responses:
      200:

/restartserver/:
  is: [basicAuth]
  post:
    is: [csrfToken]
    responses:
      200:

/log/ordercycle/:
  is: [basicAuth]
  get:

/log/plcsignal/:
  is: [basicAuth]
  get:

/log/plcsignalanalysis/:
  is: [basicAuth]
  get:

/log/user/{category}/:
  is: [basicAuth]
  get:

/config/:
  is: [basicAuth]
  get:
  put:
    is: [csrfToken]

/signalmap:
  is: [basicAuth]
  /:
    get:
  /{pk}/:
    get:
    put:
      is: [csrfToken]
    delete:
      is: [csrfToken]

/backup/:
  is: [basicAuth]
  get:
  post:
    is: [csrfToken]

/query/barcodes/:
  is: [basicAuth]
  get:

/referenceobjectpks/:
  is: [basicAuth]
  post:
    is: [csrfToken]

/file:
  /upload/:
    is: [basicAuth]
    post:
      is: [csrfToken]
      queryParameters:
        filename?: string
      body:
        multipart/form-data:
          properties:
            filename?: string
            file:
              required: true
              type: file
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                filename: string
                modified: number
                size: integer
  /delete/:
    is: [basicAuth]
    post:
      is: [csrfToken]
      queryParameters:
        filename: string
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                filename: string
  /list/:
    is: [basicAuth]
    get:
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                filename?:
                  type: object
                  properties:
                    modified: number
                    size: integer
              example: |
                {
                  "filename1.mujin.dae": {
                    "modified": 1565932929.9884703,
                    "size": 9938
                  }
                }
  /download/:
    is: [basicAuth]
    get:
      queryParameters:
        filename: string
      responses:
        302:
    head:
      queryParameters:
        filename: string
      responses:
        302:

/api/v1/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:

/api/v1/debug:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                objects: DebugResource[]
                meta: Meta
              example: |
                {
                  "objects": [
                    {
                      "description": "System logs",
                      "name": "system-logs",
                      "downloadUri": "/api/v1/debug/system-logs/download/",
                      "pk": "system-logs",
                      "resource_uri": "/api/v1/debug/system-logs/",
                      "datemodified": "2020-03-19T15:07:42.633247+09:00",
                      "size": 125289232
                    }
                  ],
                  "meta": {
                    "total_count": 1,
                    "previous": null,
                    "limit": 20,
                    "offset": 0,
                    "next": null
                  }
                }
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
              type: DebugResource
              example:
                {
                  "description": "System logs",
                  "name": "system-logs",
                  "downloadUri": "/api/v1/debug/system-logs/download/",
                  "pk": "system-logs",
                  "resource_uri": "/api/v1/debug/system-logs/",
                  "datemodified": "2020-03-19T15:07:42.633247+09:00",
                  "size": 125289232
                }

/api/v1/profile/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:

/api/v1/ui/:
  is: [basicAuth]
  get:
    responses:
      200:
        body:
          application/json:

  post:
    is: [csrfToken]
    responses:
      200:
        body:
          application/json:

/api/v1/task:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/job:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/planningresult:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/binpickingresult:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/controllerState:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/cycleLog:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/itl:
  is: [basicAuth]
  /:
    get:
      responses:
        200:
          body:
            application/json:
    post:
      is: [csrfToken]
      responses:
        201:
          body:
            application/json:
  /{pk}/:
    get:
      responses:
        200:
          body:
            application/json:
    put:
      is: [csrfToken]
      responses:
        202:
          body:
            application/json:
    delete:
      is: [csrfToken]
      responses:
        204:

/api/v1/scene:
  /:
    type:
      CollectionResource:
        resourceCollectionGetSchema: ResourceCollectionGetResponse
        resourcePostSchema: SceneResourcePostRequest
  /{scenepk}/:
    type:
      ItemResource:
        resourceGetSchema: SceneResourceGetResponse
        resourcePutSchema: SceneResourcePutRequest

/api/v1/scene/{scenepk}/instobject:
  /:
    type:
      CollectionResource:
        resourceCollectionGetSchema: ResourceCollectionGetResponse
        resourcePostSchema: InstObjectResourcePostRequest
  /{instobjectpk}/:
    type:
      ItemResource:
        resourceGetSchema: InstObjectResourceGetResponse
        resourcePutSchema: InstObjectResourcePutRequest

/api/v1/scene/{scenepk}/instobject/{instobjectpk}/tool:
  /:
    type:
      CollectionResource:
        resourceCollectionGetSchema: ResourceCollectionGetResponse
        resourcePostSchema: InstObjectToolResourcePostRequest
  /{toolpk}/:
    type:
      ItemResource:
        resourceGetSchema: InstObjectToolResourceGetResponse
        resourcePutSchema: InstObjectToolResourcePutRequest

/api/v1/object/{objectpk}:
  /:
    type:
      ReadModifyOnlyItemResource:
        resourceGetSchema: ObjectResourceGetResponse
        resourcePutSchema: ObjectResourcePutRequest

/api/v1/object/{objectpk}/link:
  /:
    type:
      CollectionResource:
        resourceCollectionGetSchema: ResourceCollectionGetResponse
        resourcePostSchema: LinkResourcePostRequest
  /{linkpk}/:
    type:
      ItemResource:
        resourceGetSchema: LinkResourceGetResponse
        resourcePutSchema: LinkResourcePutRequest

/api/v1/object/{objectpk}/attachment:
  /:
    type:
      CollectionResource:
        resourceCollectionGetSchema: ResourceCollectionGetResponse
        resourcePostSchema: AttachmentResourcePostRequest
  /{attachmentpk}/:
    type:
      ItemResource:
        resourceGetSchema: AttachmentResourceGetResponse
        resourcePutSchema: AttachmentResourcePutRequest

/api/v1/object/{objectpk}/geometry:
  /:
    type:
      CollectionResource:
        resourceCollectionGetSchema: ResourceCollectionGetResponse
        resourcePostSchema: GeometryResourcePostRequest
  /{geometrypk}/:
    type:
      ItemResource:
        resourceGetSchema: GeometryResourceGetResponse
        resourcePutSchema: GeometryResourcePutRequest
    
/api/v1/object/{objectpk}/ikparam:
  /:
    type: 
      CollectionResource:
        resourceCollectionGetSchema: ResourceCollectionGetResponse
        resourcePostSchema: IkParamResourcePostRequest
  /{ikparampk}/:
    type:
      ItemResource:
        resourceGetSchema: IkParamResourceGetResponse
        resourcePutSchema: IkParamResourcePutRequest

/api/v1/object/{objectpk}/graspset:
  /:
    type:
      CollectionResource:
        resourceCollectionGetSchema: ResourceCollectionGetResponse
        resourcePostSchema: GraspsetResourcePostRequest
  /{graspsetpk}/:
    type:
      ItemResource:
        resourceGetSchema: GraspsetResourceGetResponse
        resourcePutSchema: GraspsetResourcePutRequest
    
/api/v1/robot/{robotpk}/:
  /:
    type:
      ReadModifyOnlyItemResource:
        resourceGetSchema: RobotResourceGetResponse
        resourcePutSchema: RobotResourcePutRequest
    
/api/v1/robot/{robotpk}/tool:
  /:
    type:
      CollectionResource:
        resourceCollectionGetSchema: ResourceCollectionGetResponse
        resourcePostSchema: ToolResourcePostRequest
  /{toolpk}/:
    type:
      ItemResource:
        resourceGetSchema: ToolResourceGetResponse
        resourcePutSchema: ToolResourcePutRequest

/api/v1/robot/{robotpk}/attachedsensor:
  /:
    type:
      CollectionResource:
        resourceCollectionGetSchema: ResourceCollectionGetResponse
        resourcePostSchema: AttachedSensorResourcePostRequest
  /{attachedsensorpk}/:
    type:
      ItemResource:
        resourceGetSchema: AttachedSensorResourceGetResponse
        resourcePutSchema: AttachedSensorResourcePutRequest