{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://jsonschema.net",
    "properties": {
        "name": {
            "description": "The name of the attached sensor resource.",
            "type": "string"
        },
        "pk": {
            "description": "The pk value uniquely defines the attached sensor resource. This value cannot be modified.",
            "type": "string"
        },
        "reference_pk": {
            "description": "The pk value of the referenced attached sensor resource to be copied.",
            "type": "string"
        }
    }
}