{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://jsonschema.net",
    "properties": {
        "name": {
            "description": "The name of the geometry resource.",
            "type": "string"
        },
        "pk": {
            "description": "The pk value uniquely identifies the geometry resource. This value cannot be modified.",
            "type": "string"
        },
        "reference_pk": {
            "description": "The pk of the reference geometry resource to be copied.",
            "type": "string"
        },
        "linkpk": {
            "description": "The pk of the link that defines the geometry position.",
            "type": "string"
        },
        "geomtype": {
            "description": "The type of geometry of the component.",
            "type": "string",
            "enum": ["box", "sphere"]
        },
        "diffusecolor": {
            "description": "The color of the geometry",
            "type": "array",
            "example": [1, 1, 0, 1]
        }
    }
}