{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://jsonschema.net",
    "properties": {
        "name": {
            "description": "The name of the graspset resource.",
            "type": "string"
        },
        "pk": {
            "description": "The pk value uniquely identifies the graspset resource. This value cannot be modified.",
            "type": "string"
        },
        "reference_pk": {
            "description": "The pk value of the referenced graspset resource to be copied.",
            "type": "string"
        }, 
        "ikparampks": {
            "description": "An array of IK param pk values that defines the graspset.",
            "type": "array"
        }
    }
}