{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://jsonschema.net",
    "properties": {
        "name": {
            "description": "The name of the IK param resource.",
            "type": "string"
        },
        "pk": {
            "description": "The pk value uniquely identifies the IK param resource. This value cannot be modified.",
            "type": "string"
        },
        "reference_pk": {
            "description": "The pk of the reference IK param resource to be copied.",
            "type": "string"
        }
    }
}