{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://jsonschema.net",
    "properties": {
        "name": {
            "description": "The name of the instance object resource.",
            "type": "string"
        },
        "pk": {
            "description": "The pk value that uniquely identifies the instance object resource. This value cannot be modified.",
            "type": "string"
        },
        "reference_pk": {
            "description": "The pk value of the reference instance object or robot resource to be copied.",
            "type": "string"
        },
        "type": {
            "description": "Object type. If type is 'object' and no reference template pk is given, then creates instance object and template of type 'object'. Likewise, if type is 'robot' and no reference template pk is given, then creates instance robot object and template of type 'robot'.",
            "type": "string",
            "enum": ["object", "robot"]
        }
    }
}