{
    "type": "object",
    "$schema": "http://json-schema.org/draft-03/schema",
    "id": "http://jsonschema.net",
    "properties": {
        "name": {
            "description": "The name of the link resource.",
            "type": "string"
        },
        "pk": {
            "description": "The pk value that uniquely identifies the link resource. This value cannot be modified.",
            "type": "string"
        },
        "parentlinkpk": {
            "description": "The pk value of the link's parent link.",
            "type": "string"
        }
    }
}